<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>{03c54c8e-fcc0-4104-8a97-b009f9a21f56}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <WixVariables>BuildVersion=$(BuildVersion)</WixVariables>
    <OutputName>Aristocrat-InstallerTemplate-100</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <ArtifactsPath Condition=" '$(ArtifactsPath)' == ''">D:\</ArtifactsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <CompilerAdditionalOptions>-dFileSourceDirectory="$(INSTALLFOLDER)"</CompilerAdditionalOptions>
    <WixVariables>BuildVersion=100</WixVariables>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE20;</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <CompilerAdditionalOptions>-dFileSourceDirectory="$(INSTALLFOLDER)"</CompilerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomUI.wxs" />
    <Compile Include="ErrorDlg.wxs" />
    <Compile Include="ExitDlg.wxs" />
    <Compile Include="FatalErrorDlg.wxs" />
    <Compile Include="FilesInUseDlg.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="BinariesFiles.wxs" />
    <Compile Include="UserExitDlg.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomAction\CustomAction.csproj">
      <Name>CustomAction</Name>
      <Project>{c7ea57a7-7c7e-4f58-b7bc-940c29630346}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Setup.wax" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets. -->
  <!--
  <Target Name="BeforeBuild">
   </Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>